<!DOCTYPE>
<html>
<head>
<title>CCA: Centre for Contemporary Arts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: "Palatino";
		cursor:pointer;
	}
	
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3D3C3C;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: "Palatino";
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}
	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: "Palatino";
	}
	
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: "palatino";
	}
	
	.fa:hover {
		fill: red !important;
	}
	
	.fa {
		padding: 13px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 10px;
		border-radius: 50%;
	}
	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}
	
	body {
		 position: relative;
		 min-height: 100vh;
		 background-color: white;
		 padding-bottom: 60%;
         padding: 20px;
		 font-family: "Times";
		 margin: 0;
	}
	.content {
		     background-color: white;
		     text-align: center;
		     margin-top: 5%;
		     margin-bottom: 0;
	}
	.content a {
			text-decoration: underline;
			color: black;
	}

	.content a:hover {
			color: Thistle;
	}

	.content a:visited {
	color: black;
	}
	.paragraph {
		text-align: justify;
	    margin-left: 25%;
	    margin-right: 25%;
	    padding-top: 0;
	}
	#image {
		   margin-top: 0%;
		   text-align: center;
		   margin-bottom: 10%;
	}
	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: "Times";
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    font-family: "Times";
    cursor: pointer;
}
/* button style elements */
#myBtn {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family:"Palatino";
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#myBtn:hover {
background-color: #555;}
/*end of modal */
#myBtn1 {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}
#myBtn1:hover {
  background-color: #555;
}
.sources {
	      font-size: 13px;
	      text-align: center;
}
</style>
</head>
<body>

<!--header-->
<div id="header_container">
<h1>CCA: Centre for Contemporary Arts</h1>
</div>

<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="North.html">NORTH</a>
  <a href="East End.html">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
</div>

<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>
</div>
<button onclick="topFunction()" id="myBtn1" title="Go to top">^</button>

<!--image grid-->
<div class="content">
<div id="image">
 <img src="City centre/CCA.jpg" alt="CCA exterior" style="width:50%">
 <p class="paragraph"> Centre for Contemporary Arts is in Glasgow and is one of the main contemporary creative art galleries in Europe (source 2). The actual building itself is steeped in history as it was previously known as the Third Eye Centre (1975-1991) which was also an arts centre founded by Tom McGrath in 1974 (source 3). This long history has enabled the CCA to become a key role in the cultural life of the city and contribute massively Glasgows vibrant art scene. 
</p>
 <img src="City centre/ccacafe.jpg" alt="CCA Cafe" style="width: 50%" class="img2">
<p class="paragraph">Throughout the year they have various exciting programmes on offer which the majority of will be free to enter (source 1). In fact, in 2016-17, CCA successfully participated with and worked with 1,075 events and 26 festivals (source 4). The works involved with these programmes tend to take many forms, such as art exhibitions, film, music, public speaking, festivals and many more (source 1).
<br>
<br>
<b>G5G recommends</b>:
<br>
<a href="http://www.theflyingduck.org/events/">Short films for creatives with Lesley Traynor</a> (10th April, 7pm, The Scottish writers centre presents an event for creative minds to come together and discuss their work with professional Lesley Traynor and will be guided through the process of turning their creative work into a short film. In addition to this those in attendance will have the opportunity to read out some of their creative writing to the audience along with film and music, in order to provide them with the experience of using this method).
<br>
</p>
<p class="sources">
Sources:
<a href="https://www.visitscotland.com/info/see-do/cca-glasgow-p1064081">Source 1</a>
<a href=" https://www.ents24.com/glasgow-events/centre-for-contemporary-arts-cca">Source 2</a>
<a href="http://www.heraldscotland.com/news/12386295.Tom_McGrath/">Source 3</a>
<a href="https://www.cca-glasgow.com/programme">Source 4</a><br>
Image Credits: Laura Thomson
</p>
<br>
<br>
<a href="Southside.html">Back</a>
</div>
</div>

<!--footer-->
<div id="footer_container">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>

<!-- Trigger/Open The Modal -->
<button id="myBtn">
MAP
</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<iframe
  width="100%"
  height="400px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk5ufVdBGqDB98BoKzNGmninhZbMBDj1A
    &q=Centre+for+Contemporary+Arts" allowfullscreen>
</iframe>
	</center>
  </div>
</div>
</div>
</div>
</div>
<script>
<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn1").style.display = "block";
    } else {
        document.getElementById("myBtn1").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
