<!DOCTYPE>
<html>
<head>
<title>City Centre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: "Palatino";
		cursor:pointer;
	}
	
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	    
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3d3c3c;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: "Palatino";
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}
	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: "palatino"
	}
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0px;
    height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: "palatino",
	}
	
	.fa {
		padding: 13px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 10px;
		border-radius: 50%;
		}
	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}
	img {
		width: 25%;
		height: 40%;
		padding: 1%;
	}
<!-- GRID CSS -->
* {
    box-sizing: border-box;
}
body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
    padding: 20px;
    font-family: "Times";
    margin: 0;
overflow-x: hidden;
}
/* Center website */
.main {
	margin-left: 10%;
}
.row {
    float:center;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 40%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
 background-color: white;
 padding: 10px;
 text-align: center;
}
#table {min-width: 1000px;
       margin-left: 5%;
       padding-bottom: 15px;}
    
/*make links all black*/
    
h3 {
   color: black;
}
a:link {
        text-decoration: none;
}
    
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* functions for the pop up Google Map */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: "Times";
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-family: "Times";
}
/* Styling for the pop up Google Map */
#googlemap {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family:"Palatino";
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#googlemap:hover {
background-color: #555;}
/*end of Google Map button styling*/

/*Pull up button that takes you to the top of the page*/
#arrowup {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}
#arrowup:hover {
  background-color: #555;
}
#map {
        height: 400px;
        width: 100%;
       }
</style>
</head>
<body>
<!--header-->
<div id="header_container">
<h1>City Centre </h1>
</div>
<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="North.html">NORTH END</a>
  <a href="East End.html">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
</div>
<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>
<!-- MAIN IMAGE GRID(Center website) -->
<div class="main">
<!-- Portfolio Gallery Grid -->
<div id="table">
<div class="row">
  <div class="column">
    <div class="content">
      <a href="Theflyingduck.html"><img src="City centre/flyingduck.jpg" alt="The Flying Duck" style="width:100%">
      <div class="venuename"><h3>The Flying Duck</h3></div></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="oldhairdressers.html"><img src="City centre/oldhairdressers.jpg" alt="The Old Hairdressers" style="width:100%">
      <h3>The Old Hairdressers</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="theprojectcafe.html"><img src="City centre/projectcafe.jpg" alt="The Project Cafe" style="width:100%">
      <h3>The Project Cafe</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="gft.html"><img src="City centre/gft.jpg" alt="Glasgow Film Theatre" style="width:100%">
      <h3>Glasgow Film Theatre</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="CCA.html"><img src="City centre/CCA.jpg" alt="CCA" style="width:100%">
      <h3>Centre for Contemporary Arts</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Index.html"><img src="ADD LINK" alt="Homepage" style="width:100%">
      <h3>Home</h3></a>
    </div>
  </div>
</div>

<!-- END GRID -->
</div>
<br>
<br>
<br>

<!--footer-->
<div id="footer_container">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>

<!-- Trigger/Open The Modal -->
<button id="googlemap">
MAP
</button>

<!-- arrow up button-->
<button onclick="topFunction()" id="arrowup" title="Go to top">^</button>
    
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <div id="map"></div>
    <script>
function initMap() {
	
	var cca = {
		info: '<a href="https://www.google.co.uk/maps/place/Centre+for+Contemporary+Arts/@55.8657325,-4.267353,17z/data=!3m1!4b1!4m5!3m4!1s0x4888442647985e59:0xcf5969b16b7a7d44!8m2!3d55.8657325!4d-4.2651643"><strong>Centre for Contemporary Arts</strong><br>350 Sauchiehall St<br> Glasgow, G2 3JD<br>\</a>',
		lat: 55.8657325,
		long: -4.265164300000038,
	};

	var gft = {
		info: '<a href="https://www.google.co.uk/maps/place/Glasgow+Film+Theatre/@55.865662,-4.2634357,17z/data=!3m1!4b1!4m5!3m4!1s0x48884426dd4817bd:0x35481c5d13123f2a!8m2!3d55.865662!4d-4.261247"><strong>Glasgow Film Theatre</strong><br>12 Rose St <br> Glasgow, G3 6RB<br>\</a>',
		lat: 55.865662,
		long: -4.261247000000026,
	};

	var hair = {
		info: '<a href="https://www.google.co.uk/maps/place/The+Old+Hairdressers/@55.8610092,-4.2602113,17z/data=!3m1!4b1!4m5!3m4!1s0x4888469e129a67ab:0x478822786a260d04!8m2!3d55.8610626!4d-4.2579705"><strong>The Old Hairdressers</strong><br>Renfield Ln <br> Glasgow, G2 5AR<br>\</a>',
		lat: 55.8610626,
		long: -4.257970500000056,
	};
	
	var project = {
		info: '<a href="https://www.google.co.uk/maps/place/The+Project+Caf%C3%A9/@55.866036,-4.2628317,17z/data=!3m1!4b1!4m5!3m4!1s0x48884426c463e533:0xa92a13d2075784fd!8m2!3d55.866036!4d-4.260643"><strong>The Project Cafe</strong><br>134 Renfrew St <br> Glasgow, G3 6ST<br>\</a>',
		lat: 55.866036,
		long: -4.260642999999959,
	};
	
	var duck = {
		info: '<a href="https://www.google.co.uk/maps/place/The+Flying+Duck/@55.866036,-4.2628317,17z/data=!4m5!3m4!1s0x48884421b268aa29:0x8e50347c207f5ea7!8m2!3d55.8655041!4d-4.2550565"><strong>The Flying Duck</strong><br>142 Renfield St <br> Glasgow, G2 3AU<br>\</a>',
		lat: 55.8655041,
		long: -4.255056500000023,
	};

	var locations = [
      [cca.info, cca.lat, cca.long, 0],
      [gft.info, gft.lat, gft.long, 1],
      [hair.info, hair.lat, hair.long, 2],
	  [project.info, project.lat, project.long, 3],
	  [duck.info, duck.lat, duck.long, 4],
    ];

	var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 15,
		center: new google.maps.LatLng(55.86502011183481,-4.260400605905147),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	});

	var infowindow = new google.maps.InfoWindow({});

	var marker, i;

	for (i = 0; i < locations.length; i++) {
		marker = new google.maps.Marker({
			position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			map: map
		});

		google.maps.event.addListener(marker, 'click', (function (marker, i) {
			return function () {
				infowindow.setContent(locations[i][0]);
				infowindow.open(map, marker);
			}
		})(marker, i));
	}
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuTt4rz4Suek4TMRux1nafUlpnpm1N35M&callback=initMap">
    </script>
  </div>
</div>
</div>
</div>
</div>
<script>
<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("googlemap");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("arrowup").style.display = "block";
    } else {
        document.getElementById("arrowup").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
