<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gimme Five Glasgow</title>
<style>

	html {
    background-repeat: no-repeat;
	}
	
	#openmenu {
	position: fixed;
	top: 5%;
	left: 5%;
	color: black;
	font-size:20px;
	font-family: "Palatino"; "Times New Roman";
	cursor:pointer;
	}
	
	h2 {
	font-size:40px;
	font-family: Palatino; Times New Roman;
	}
	
	p {
	font-family: Palatino; Times New Roman;
	}
	
	.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3d3c3C;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
	
	.sidenav a {
    padding: 9px 9px 9px 32px;
    text-decoration: none;
    font-size: 20px;
	font-family: "Palatino";
    color: #818181;
    display: block;
    transition: 0.3s;
}

	.sidenav a:hover {
	color: white;
	}
	
	.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	
    #districtmap {
        position: fixed;
		width: 96%;
		height: 65%;
		top: 19.5%;
		left: 2%;
    }
	
	#citycentre {
	opacity: 0.5;
	}
	
    #citycentre:hover {
        fill: PaleVioletRed !important;
        cursor: pointer;
    }
	
	#northend {
	opacity: 0.5;
	}
	
    #northend:hover {
        fill: Thistle !important;
        cursor: pointer;
    }
	
	#eastend {
	opacity: 0.5;
	}
	
    #eastend:hover {
        fill: Lavender !important;
        cursor: pointer;
    }
	
	#westend {
	opacity: 0.5;
	}
	
    #westend:hover {
        fill: LightCoral !important;
        cursor: pointer;
    }
	
	#southside {
	opacity: 0.5;
	}
	
    #southside:hover {
        fill: LightSalmon !important;
        cursor: pointer;
    }
    #info-box {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
		background-color: white;
		border: 1px solid black;
        padding: 8px;
        font-size: 15px;
        font-family: "Trebuchet MS"
    }
	
	#header_container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: none;
	opacity: 1;
	color: black;
	text-align: center;
	font-family: "Trebuchet MS"
	}
	
	#footer_container {
		position: fixed;
		left: 0;
		bottom: 0;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: "palatino";
	}
	
	.fa {
		padding: 13px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 10px;
		border-radius: 50%;
	}

	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}
	
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<div id="info-box"></div>
<?xml version="1.0" encoding="UTF-8"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
 xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
 xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="districtmap"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="map1.svg">

  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.75343254"
     inkscape:cx="613.35135"
     inkscape:cy="375.2856"
     inkscape:document-units="mm"
     inkscape:current-layer="layer9"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="811"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata> 
    
    <g id="outlines">
     <a
     id="a3758"
    xlink:href="NO LINK YET"
    target="NO LINK YET">
    <path
       style="fill:white;stroke:#000000;stroke-width:0.3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 95.682489,69.50473 -15.23436,21.473604 7.483547,77.221416 26.994224,-5.09404 33.67595,-0.0301 42.22859,6.92246 23.51972,-20.80808 -12.2944,-76.03198 v 0 c 0,0 0.1615,-0.363362 -106.373271,-3.65328 z"
       id="citycentre"
       data-info="<div>CITY CENTRE</div>"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccc">
    </path>  
    </a>
        <a
     id="a3758"
    xlink:href="NO LINK YET"
    target="NO LINK YET">
    <path
       style="fill:white;stroke:#000000;stroke-width:0.3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 202.05576,73.15801 237.74702,0.46603313 72.069295,0.46603255 95.682489,69.50473 Z"
       id="northend"
       data-info="<div>NORTH END</div>"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc">
    </path>
        </a>
        <a
     id="a3758"
    xlink:href="NO LINK YET"
    target="NO LINK YET">
    <path
       style="fill:white;stroke:#000000;stroke-width:0.3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 237.74702,0.46603313 202.05576,73.15801 l 12.2944,76.03198 -23.51972,20.80808 26.88384,7.87396 30.2381,31.74999 48.89547,0.22434 -0.0399,-209.59004894 z"
       id="eastend"
       data-info="<div>EAST END</div>"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccc">
    </path>
        </a>
    <a
     id="a3758"
    xlink:href="NO LINK YET"
    target="NO LINK YET">
    <path
       style="fill:white;stroke:#000000;stroke-width:0.3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 87.931676,168.19975 80.44813,90.978335 95.682489,69.50473 72.069295,0.46603255 0.42722244,0.19641539 0.37797816,156.70536 46.86905,165.77679 Z"
       id="westend"
        data-info="<div>WEST END</div>"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccc">
    </path>
        </a>
        <a
     id="a3758"
    xlink:href="file:///I:/MADB/www/southside.html"
    target="file:///I:/MADB/www/southside.html">
      <path
        style="fill:white;stroke:#000000;stroke-width:0.3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 0.37797816,156.70536 0.1755833,52.97028 247.39881854,-0.0536 -30.2381,-31.74999 -26.88384,-7.87396 -42.22859,-6.92246 -33.67595,0.0301 -26.994226,5.09404 -41.062624,-2.42296 z"
         id="southside"
        data-info="<div>SOUTH SIDE</div>"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccc">
      </path>
        </a>
    </g>
</svg>
<!--header-->
<div id="header_container">
<h2>Gimme Five, Glasgow</h2>
<p>GFG is a platform to exhibit venues in Glasgow that support local artists. Five districts, five venues each - get exploring!</p>
</div>
<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">ABOUT</a>
  <a href="#">CITY CENTRE</a>
  <a href="#">NORTH END</a>
  <a href="#">EAST END</a>
  <a href="#">SOUTH SIDE</a>
  <a href="#">WEST END</a>
  <a href="#">CONTACT</a>
</div>
<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; OPEN</span></div>
</div>
<!--footer-->
<div id="footer_container">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
<!--svg info box function-->
<script>
$("path, circle").hover(function(e) {
  $('#info-box').css('display','block');
  $('#info-box').html($(this).data('info'));
});

$("path, circle").mouseleave(function(e) {
  $('#info-box').css('display','none');
});

$(document).mousemove(function(e) {
  $('#info-box').css('top',e.pageY-$('#info-box').height()-30);
  $('#info-box').css('left',e.pageX-($('#info-box').width())/2);
}).mouseover();

var ios = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
if(ios) {
  $('a').on('click touchend', function() { 
    var link = $(this).attr('href');   
    window.open(link,'_blank');
    return false;
  });
}
<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>