<!DOCTYPE>
<html>
<head>
<title>Kinning Park Complex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: "Palatino";
		cursor:pointer;
	}
	
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3D3C3C;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: "Palatino";
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}

	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: "Palatino";
	}

	
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: "palatino";
	}
	
	.fa:hover {
		fill: red !important;
	}
	
	.fa {
		padding: 13px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 10px;
		border-radius: 50%;
	}

	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}

	

	body {
		 position: relative;
		 min-height: 100vh;
		 background-color: white;
		 padding-bottom: 60%;
         padding: 20px;
		 font-family: "Times";
		 margin: 0;
		 overflow-x: hidden;
	}


	.content {
		     background-color: white;
		     text-align: center;
		     margin-top: 5%;
		     margin-bottom: 0;
	}

	.paragraph {
		text-align: justify;
	    margin-left: 25%;
	    margin-right: 25%;
	    padding-top: 0;
	}

	#image {
		   margin-top: 0%;
		   text-align: center;
		   margin-bottom: 10%;
	}


	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: "times";
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-family: "Times";
}

/* button style elements */
#myBtn {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family:"Palatino";
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
	
#myBtn:hover {
background-color: #555;}
/*end of modal */

#myBtn1 {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}

#myBtn1:hover {
  background-color: #555;
}

</style>
</head>
<body>

<!--header-->
<div id="header_container">
<h1>Kinning Park Complex</h1>
</div>

<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="#">NORTH</a>
  <a href="#">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
</div>

<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>
</div>
<button onclick="topFunction()" id="myBtn1" title="Go to top">^</button>

<!--image grid-->
<div class="content">
 <img src="websouthside/KPC_1.jpg" alt="Kinning Park Complex" style="width:50%">
 <p class="paragraph">Kinning Park Complex is an independent community centre just off the Kinning Park Subway station.
 It is run by locals since 1996 and also develops community art projects around the area. Their objectives for 2016/2017 state that
 they want to “Improve the building and secure future use”, “Support staff to make KPC a great place to work, play and create”,
 “Increase community engagement with the KPC”, “Deliver more activity” and “Generate more revenue”. (<a href="http://www.kinningparkcomplex.org/about-us/">Source</a>)
<br>
<br>
 One of Kinning Park Complex’ current projects is the <a href="http://www.kinningparkcomplex.org/waste-not-want/">Waste Not Want</a> initiative, which aims to make KPC a zero waste building.
How they pursue this target is for instance through the KPCafé which serves and prepares dishes with surplus food from chains such as Tesco and
Marks & Spencer. They also organise eco-friendly workshops that for instance teach skills in “up-cycling” (<a href="https://en.oxforddictionaries.com/definition/upcycle">reusing old materials in innovative
ways to create enhanced new products</a>) and other crafts. (<a href="http://www.kinningparkcomplex.org/waste-not-want/">Source</a>)</p>
<div id="image">
 <img src="websouthside/KPC_2.jpg" alt="Kinning Park Complex" style="width: 50%">
<p class="paragraph">To achieve these goals, KPC supports new projects and engages with the local community in order to enable the vibrant nature of
the complex and its community. The spaces are used for various purposes from sport and dance to theatre, film, conferences and family events.
<br>
<br>
<b>G5G recommends:</b><a href="http://www.kinningparkcomplex.org/events-4/">Thursday Takeover with Food Not Bombs</a>/ April 28th / 16:00 (evening dedicated to reducing food waste
including pay-as-you-want meals, music and raffle) Rise & Shine Spring Retreat / April 28th / 09:00 (event dedicated to deep relaxation and
meditation with lunch from Yoga Kitchen)</p>
<img src="websouthside/KPC_3.jpg" alt="Kinning Park Complex" style="width: 50%" class="image">
<p class="paragraph">
<a href="http://www.kinningparkcomplex.org/waste-not-want/">Source 1</a>
<a href="https://en.oxforddictionaries.com/definition/upcycle">Source 2</a>
<a href="http://www.kinningparkcomplex.org/about-us/">Source 3</a>
<a href="http://www.kinningparkcomplex.org/events-4/">Source 4</a>
<a href="http://www.yogakitchen.co.uk/">Source 5</a>
<a href="http://www.kinningparkcomplex.org/events-4/">Source 6</a>
</p>
</div>
</div>

<!--footer-->
<div id="footer_container">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>

<!-- Trigger/Open The Modal -->
<button id="myBtn">
MAP
</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
 <iframe
  width="100%"
  height="400px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk5ufVdBGqDB98BoKzNGmninhZbMBDj1A
    &q=Kinning+Park+Complex" allowfullscreen>
</iframe>
	</center>
  </div>
</div>
</div>
</div>
</div>
<script>

<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn1").style.display = "block";
    } else {
        document.getElementById("myBtn1").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
