<!DOCTYPE>
<html>
<head>
<title>Mackintosh Queen's Cross</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Antic Slab' rel='stylesheet'>
<style>
    /*upper left side main menu button styling*/
	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: 'Antic Slab'; 'sans-serif';
		cursor:pointer;
	}
	
    /*styling main heading*/
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
    /*styling the left side navigation bar*/
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3D3C3C;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: 'Antic Slab'; 'sans-serif';
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}
    /*styling heading container*/
	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: 'Antic Slab'; 'sans-serif';
	}
	/*styling footer container*/
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: 'Antic Slab'; 'sans-serif';
	}
	
    /*social media graphics*/
	.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 50%;
	margin-bottom: 10px;
  }
	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}
     /*styling text etc in body*/
	body {
		 position: relative;
		 min-height: 100vh;
		 background-color: white;
		 padding-bottom: 60%;
         padding: 20px;
		 font-family: 'Antic Slab'; 'sans-serif';
		 margin: 0;
		 overflow-x: hidden;
	}
    /*text content styling on venue pages*/
	.content {
		     background-color: white;
		     text-align: center;
		     margin-top: 5%;
		     margin-bottom: 0;
	}
	.content a {
			text-decoration: underline;
			color: black;
	}
	.content a:hover {
			color: Thistle;
	}
	.content a:visited {
	color: black;
	}
	
	.paragraph {
		text-align: justify;
	    margin-left: 25%;
	    margin-right: 25%;
	    padding-top: 0;
	}
	#image {
		   margin-top: 0%;
		   text-align: center;
		   margin-bottom: 10%;
	}
	/* The Modal (background) this affects the google maps */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: 'Antic Slab'; 'sans-serif';
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Antic Slab'; 'sans-serif';
}
/* Styling for the pop up Google Map */
#googlemap {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family: 'Antic Slab'; 'sans-serif';
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#googlemap:hover {
background-color: #555;}
/*end of Google Map button styling*/
/*Pull up button that takes you to the top of the page*/
#arrowup {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}
#arrowup:hover {
  background-color: #555;
}
#map {
        height: 400px;
        width: 100%;
       }
    
     /*making source + image credits smaller and centered*/
.sources {
	      font-size: 13px;
	      text-align: center;
}
    /*three links in the footer*/
#staticinfo {
float: left;
font-family: 'Antic Slab'; 'sans-serif';
color: #818181;
text-decoration: none;
}
    
#staticinfo a {
float: left;
font-family: 'Antic Slab'; 'sans-serif';
color: #818181;
text-decoration: none;
}
#staticinfo a:hover {
float: left;
font-family: 'Antic Slab'; 'sans-serif';
color: white;
text-decoration: none;
}
/*copyright info in the footer*/
.copyright {font-size: 11px;
	   color: #818181;
            }
</style>
</head>
<body>

<!--header-->
<div id="header_container">
<h1>MACKINTOSH QUEEN'S CROSS</h1>
</div>

<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="North.html">NORTH</a>
  <a href="East End.html">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
  <a href="references.html">REFERENCES</a>
</div>

<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>

<!--image grid-->
<div class="content">
 <img src="North/Mack%203.JPG" alt="Mackintosh Church" style="width:50%">
 <p class="paragraph">Mackintosh Queen’s Cross is a venue for music concerts, seminars, workshops, 
 weddings and functions, designed by Charles Rennie Mackintosh. Commissioned by the Free Church in 1896, 
 the church is the only one of its kind in the world, incorporating the Mackintosh Gothic style into 
 traditional religious architecture <a href="http://www.mackintoshchurch.com/">(1).</a>  
<br>
<br>
The church came into possession of the Charles Rennie Mackintosh (CRM) Society after its purpose as a 
church hall fell into disuse, and has since been renovated into an exciting and illuminating museum space, 
exhibiting an array of Mackintosh design and regional history throughout its halls <a href="https://www.crmsociety.com/">(2).</a>
</p>
<div id="image">
 <img src="North/Mack%201.JPG" alt="Mackintosh Church" style="width: 50%">
<p class="paragraph">
<b>G5G recommends:</b>
<br>
As the church continues to grow in international recognition, events and festivals of greater repute 
are hosted in the venue, including most recently the Celtic Connections music festival<a href="http://www.mackintoshchurch.com/events/index.html"> (3),</a> and upcoming exhibits: 
<br>
<a href="https://my-moon.org/about/">Festival of the Moon</a> arts exhibit which is expected to attract upwards of 20 000 visitors over the summer of 2018.
</p>
<img src="North/Mack%204.JPG" alt="Mackintosh Church" style="width: 50%" class="image">
<p class="Sources">Bibliography:
<a href="http://www.mackintoshchurch.com/">1,</a>
<a href="https://www.crmsociety.com/">2,</a>
<a href="http://www.mackintoshchurch.com/events/index.html">3,</a>
<a href="https://my-moon.org/about/">4.</a>
<a href="http://www.mackintoshchurch.com/education/index.html">5.</a>
<br>
Image Credits: Anna Fumagalli & Adam Streets
<br>
<br>
<a href="North.html">Back</a>
</p>
</div>
</div>

<!--footer-->
<div id="footer_container">

<!-- Trigger/Open The Modal -->
<button id="googlemap">
MAP
</button>
	
<!--arrow up button-->
<button onclick="topFunction()" id="arrowup" title="Go to top">^</button>  


<!--this divider are the three bits that stay on the left side of the screen-->
<div id="staticinfo">
<a href="index.html">Home</a>
<br>
<a href="aboutpage.html">About</a>
<br>
<a href="references.html">References</a>
</div>


<!--social media icons-->
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>
<div class="copyright">© 2018 copyright Gimme 5 Glasgow.</div>

    
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<iframe
  width="100%"
  height="400px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk5ufVdBGqDB98BoKzNGmninhZbMBDj1A
    &q=The+Mackintosh+Church,+Queen’s+Cross" allowfullscreen>
</iframe>

  </div>
</div>
</div>
</div>
</div>
<script>
// side navigation bar functions
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// end of side nav bar functions
    
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("googlemap");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("arrowup").style.display = "block";
    } else {
        document.getElementById("arrowup").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
