<!DOCTYPE>
<html>
<head>
<title>Rumshack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Antic Slab' rel='stylesheet'>
<style>

    /*upper left side main menu button styling*/
	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: 'Antic Slab'; 'helvetica';
		cursor:pointer;
	}
	
    /*styling main heading*/	
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
    /*styling the left side navigation bar*/	
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3D3C3C;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: 'Antic Slab'; 'helvetica';
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}

    /*styling heading container*/
	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: 'Antic Slab'; 'helvetica';
	}

	/*styling footer container*/	
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0px;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: 'Antic Slab'; 'sans-serif';
	}
	
	
     /*social media graphics*/		
	
	#socialmedia {
	position: relative;
	margin-right: 6%;	
        margin-left: 6%;
	}

	 .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 50%;
	margin-bottom: 10px;
  }

	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}

	/*three links in the footer*/
#staticinfo {
float: left;
font-family: 'Antic Slab'; 'helvetica';
color: #818181;
text-decoration: none;
}
    
#staticinfo a {
float: left;
font-family: 'Antic Slab'; 'helvetica';
color: #818181;
text-decoration: none;
}

#staticinfo a:hover {
float: left;
font-family: 'Antic Slab'; 'helvetica';
color: white;
text-decoration: none;
}


/*copyright info in the footer*/
.copyright {font-size: 11px;
	   color: #818181;
    position: relative;
    margin-right: 6%;
    margin-left: 6%;
            }
	
     /*styling text etc in body*/
	body {
		 position: relative;
		 min-height: 100vh;
		 background-color: white;
		 padding-bottom: 60%;
                 padding: 20px;
		 font-family: 'Antic Slab'; 'helvetica';
		 margin: 0;
		 overflow-x: hidden; 
	}

    /*text content styling on venue pages*/	
	.content {
		     background-color: white;
		     text-align: center;
		     margin-top: 5%;
		     margin-bottom: 0;
	}
    
    .content a {
			text-decoration: underline;
			color: black;
	}

	.content a:hover {
			color: Thistle;
	}

	.content a:visited {
	color: black;
	}

	.paragraph {
		text-align: justify;
	    margin-left: 25%;
	    margin-right: 25%;
	    padding-top: 0;
	}

	#image {
		   margin-top: 0%;
		   text-align: center;
		   margin-bottom: 10%;
	}

	/* The Modal (background) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: 'Antic Slab'; 'helvetica';
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Antic Slab'; 'helvetica';
}

/* Styling for the pop up Google maps */
#googlemap {
z-index: 99;
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family: 'Antic Slab'; 'helvetica';
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#googlemap:hover {
background-color: #555;}
/*end of Google Map button styling*/

/*Pull up button that takes you to the top of the page*/
#arrowup {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}

#arrowup:hover {
  background-color: #555;
}

#map {
        height: 400px;
        width: 100%;
       }

/*making source + image credits smaller and centered*/
.sources {
	      font-size: 13px;
	      text-align: center;
}
    
</style>
</head>
<body>

<!--header-->
<div id="header_container">
<h1>RUMSHACK</h1>
</div>

<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="North.html">NORTH</a>
  <a href="East End.html">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
  <a href="references.html">REFERENCES</a>
</div>

<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>

<!--image grid-->
<div class="content">
 <img src="websouthside/Rumshack_3.jpg" alt="The Glad Cafe" style="width:50%">
 <p class="paragraph">Venture out to the Rum Shack in Shawlands for some delicious cocktails and Caribbean food with music and rum selection of over 100 varieties! The bar/venue holds a nice-sized crowd and they are often hired out by Glasgow acts. In addition, they often facilitate touring musical acts and music events from all over the UK.
<br>
<br>
     The Rum Shack, as the name suggests, promotes rum culture but also stocks up on international beers from places such as Mexico, Cuba, Trinidad and Brazil and offers original cocktails with a latin American twist. <a href="https://food.list.co.uk/place/61721-the-rum-shack-glasgow/">(7)</a>. The bar has gained popularity amongst customers, and the many online reviews prove this point:
     <br>
     <br>
     <i>"Food is very nice so many things to choose from staff are friendly & helpful great vibe"</i> <a href="https://www.facebook.com/pg/therumshackglasgow/reviews/?ref=page_internal">(8)</a>
     <br>
     <br>
     <i>"Just happened to stumble on the rum shack on a night out really nice place so relaxing great music great atmosphere will definitely go back"</i> <a href="https://www.facebook.com/pg/therumshackglasgow/reviews/?ref=page_internal">(8)</a>
</p>
<div id="image">
 <img src="websouthside/Rumshack_1.jpg" alt="Tramway" style="width: 50%" class="img2">
<p class="paragraph">
<b>G5G recommends</b>:
<br>
<a href="https://www.musicglue.com/the-dancehall/events/2018-04-13-melting-pot-plus-rebecca-vasmant-the-dancehall">Melting Pot with Rebecca Vasmant</a> (13th April, 21:00, Melting Pot is a long-running UK clubnight that embraces many styles of music. Rumshack will host the Glaswegian edition with Rebecca Vasmant who is a Glasgow-based female DJ specialised in jazz, soul and funk with an electronic twist.)
<br>
<a href="https://www.southsidefringe.org.uk">Southside Fringe</a> (Various events in May 2018, winner of The Scottish Hospitality Award's "Best Scottish Festival 2017" is happening again in May 2018. It is currently open for event- and venue registration.)
</p>
 <img src="websouthside/Rumshack_2.jpg" alt="Tramway" style="width: 50%">
<p class="sources">
    Bibliography:
<a href="http://www.rumshackglasgow.com">1</a>,
<a href="https://www.southsidefringe.org.uk">2</a>,
<a href="https://www.visitscotland.com/info/events/southside-fringe-p1345881">3</a>,
<a href="https://www.musicglue.com/the-dancehall/events/2018-04-13-melting-pot-plus-rebecca-vasmant-the-dancehall">4</a>,
<a href="https://www.facebook.com/groups/MeltingPotGlasgow/about/">5</a>,
<a href="https://www.facebook.com/pg/RebeccaVasmant/about/?ref=page_internalhttps://www.facebook.com/pg/RebeccaVasmant/about/?ref=page_internal">6</a>,
<a href="https://food.list.co.uk/place/61721-the-rum-shack-glasgow/">7</a>,
<a href="https://www.facebook.com/pg/therumshackglasgow/reviews/?ref=page_internal">8</a>.
<br>
Image credits: Silvia Sani & Olivia Reitala
<br>
<br>
<a href="Southside.html">Back</a>
</p>
</div>
</div>

<!--footer-->
<div id="footer_container">

<!-- Trigger/Open The Modal -->
<button id="googlemap">
MAP
</button>

<!--arrow up button-->
<button onclick="topFunction()" id="arrowup" title="Go to top">^</button>    
    
	<!--this divider are the three bits that stay on the left side of the screen-->
<div id="staticinfo">
<a href="index.html">Home</a>
<br>
<a href="aboutpage.html">About</a>
<br>
<a href="references.html">References</a>
</div>

<!--social media icons-->
<div id="socialmedia">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>
	</div>
<div class="copyright">(c) 2018 copyright Gimme 5 Glasgow.</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<iframe
  width="100%"
  height="400px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk5ufVdBGqDB98BoKzNGmninhZbMBDj1A
    &q=Rumshack" allowfullscreen>
</iframe>
	
  </div>
</div>
</div>
</div>
</div>
<script>

// side navigation bar functions
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// end of side nav bar functions

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("googlemap");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("arrowup").style.display = "block";
    } else {
        document.getElementById("arrowup").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
