<!DOCTYPE>
<html>
<head>
<title>Southside</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Antic Slab' rel='stylesheet'>
<style>

	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: 'Antic Slab'; 'sans-serif';
		cursor:pointer;
	}
	
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3d3c3c;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: 'Antic Slab'; 'sans-serif';
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}

	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: 'Antic Slab'; 'sans-serif';
	}

	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0px;
    height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: 'Antic Slab'; 'sans-serif';
	}
	

    /*social media graphics*/	

    #socialmedia {
        position: relative;
        margin-right: 6%;
}	
	 .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 50%;
	margin-bottom: 10px;
  }
	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}

	img {
		width: 25%;
		height: 40%;
		padding: 1%;
	}

<!-- GRID CSS -->
* {
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
    padding: 20px;
    font-family: 'Antic Slab'; 'sans-serif';
    margin: 0;
    overflow-x: hidden;
}

/* Center website */
.main {
	margin-left: 10%;
}

.row {
    float: center;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 40%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
 background-color: white;
 padding: 10px;
 text-align: center;
}

#table {min-width: 1000px;
       margin-left: 5%;
       padding-bottom: 15px;}

h3 {
   color: black;
}

a:link {
        text-decoration: none;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: 'Antic Slab'; 'sans-serif';
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Antic Slab'; 'sans-serif';
}
/* Google map button style elements */
#googlemap {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family: 'Antic Slab'; 'sans-serif';
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#googlemap:hover {
background-color: #555;}
/*end of google map styling*/

/*pull up back to top of page button*/
#arrowup {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}

#arrowup:hover {
  background-color: #555;
}

#map {
        height: 400px;
        width: 100%;
       }

/*three links in the footer*/
#staticinfo {
float: left;
font-family: 'Antic Slab'; 'sans-serif';
color: #818181;
text-decoration: none;
}
    
#staticinfo a {
float: left;
font-family: 'Antic Slab'; 'sans-serif';
color: #818181;
text-decoration: none;
}

#staticinfo a:hover {
float: left;
font-family: 'Antic Slab'; 'sans-serif';
color: white;
text-decoration: none;
}


/*copyright info in the footer*/
.copyright {font-size: 11px;
	   color: #818181;
    position: relative;
    margin-right: 6%;
            }

</style>
</head>
<body>

<!--header-->
<div id="header_container">
<h1>SOUTH SIDE</h1>
</div>

<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="North.html">NORTH END</a>
  <a href="East End.html">EAST END</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
  <a href="references.html">REFERENCES</a>
</div>

<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>

<!-- MAIN IMAGE GRID(Center website) -->
<div class="main">

<!-- Portfolio Gallery Grid -->
<div id="table">
<div class="row">
  <div class="column">
    <div class="content">
      <a href="Tramway.html"><img src="websouthside/Tramway2.jpg" alt="Tramway" style="width:100%">
      <h3>Tramway</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="The Glad Cafe.html"><img src="websouthside/The-Glad-Cafe_2.jpg" alt="The Glad Cafe" style="width:100%">
      <h3>The Glad Cafe</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Rumshack.html"><img src="websouthside/Rumshack_3.jpg" alt="Rumshack" style="width:100%">
      <h3>Rumshack</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Kinning Park Complex.html"><img src="websouthside/KPC_1.jpg" alt="Kinning Park Complex" style="width:100%">
      <h3>Kinning Park Complex</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="The Hidden Gardens.html"><img src="websouthside/The-Hidden-Gardens_2.jpg" alt="The Hidden Gardens" style="width:100%">
      <h3>The Hidden Gardens</h3></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Index.html"><img src="kelvingrove.jpg" alt="Homepage" style="width:100%">
      <h3>Homepage </h3></a>
    </div>
  </div>
</div>

<!-- END GRID -->
</div>
<br>
<br>
<br>

<!--footer-->
<div id="footer_container">

<!-- Trigger/Open The Modal -->
<button id="googlemap">
MAP
</button>

<!--arrow up button-->    
<button onclick="topFunction()" id="arrowup" title="Go to top">^</button>

<!--this divider are the three bits that stay on the left side of the screen-->
<div id="staticinfo">
<a href="index.html">Home</a>
<br>
<a href="aboutpage.html">About</a>
<br>
<a href="references.html">References</a>
</div>

<!--social media icons-->
<div id="socialmedia">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>
    </div>
<div class="copyright">(c) 2018 copyright Gimme 5 Glasgow.</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="map"></div>

 <script>
function initMap() {
  
  var tram = {
    info: '<a href="https://www.google.co.uk/maps/place/Tramway/@55.841043,-4.269553,17z/data=!3m1!4b1!4m5!3m4!1s0x4888468cd9144767:0xd8d22ddec32f9a6f!8m2!3d55.841043!4d-4.2673643"><strong>Tramway</strong><br>25 Albert Dr <br> Glasgow, G41 2PE<br>\</a>',
    lat: 55.841043,
    long: -4.267364300000054,
  };

  var glad = {
    info: '<a href="https://www.google.co.uk/maps/place/The+Glad+Cafe+C.I.C/@55.8320423,-4.2804385,17z/data=!3m1!4b1!4m5!3m4!1s0x4888465894a71791:0x9c5814c7e7019f38!8m2!3d55.8320423!4d-4.2782498"><strong>The Glad Cafe</strong><br>1006A Pollokshaws Rd <br> Glasgow, G41 2HG<br>\</a>',
    lat: 55.8320423,
    long: -4.278249800000026,
  };

  var kinning = {
    info: '<a href="https://www.google.co.uk/maps/place/Kinning+Park+Complex/@55.8507644,-4.2893053,17z/data=!3m1!4b1!4m5!3m4!1s0x4888467b51457665:0xc2933b65aee7e0b8!8m2!3d55.8507644!4d-4.2871166"><strong>Kinning Park Complex</strong><br>43 Cornwall St <br> Glasgow, G41 1BA<br>\</a>',
    lat: 55.8507644,
    long: -4.28711659999999,
  };
  
  var rum = {
    info: '<a href="https://www.google.co.uk/maps/place/The+Rum+Shack/@55.8366838,-4.2716818,17z/data=!3m1!4b1!4m5!3m4!1s0x488846f380da3125:0xdeb1a80814de4758!8m2!3d55.8366838!4d-4.2694931"><strong>The Rum Shack</strong><br>657 - 659 Pollokshaws Rd <br> Glasgow, G41 2AB<br>\</a>',
    lat: 55.8366785,
    long: -4.2694797000000335,
  };
  
  var garden = {
    info: '<a href="https://www.google.co.uk/maps/place/The+Hidden+Gardens/@55.8366838,-4.2716818,17z/data=!4m5!3m4!1s0x4888468cd9144767:0xc8355f1757956aac!8m2!3d55.840176!4d-4.2674449"><strong>The Hidden Gardens</strong><br>25A Albert Dr <br> Glasgow, G41 2PE<br>\</a>',
    lat: 55.840176,
    long: -4.267444899999987,
  };

  var locations = [
      [tram.info, tram.lat, tram.long, 0],
      [glad.info, glad.lat, glad.long, 1],
      [kinning.info, kinning.lat, kinning.long, 2],
    [rum.info, rum.lat, rum.long, 3],
    [garden.info, garden.lat, garden.long, 4],
    ];

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: new google.maps.LatLng(55.84634814283988,-4.278805960235559),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var infowindow = new google.maps.InfoWindow({});

  var marker, i;

  for (i = 0; i < locations.length; i++) {
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map
    });

    google.maps.event.addListener(marker, 'click', (function (marker, i) {
      return function () {
        infowindow.setContent(locations[i][0]);
        infowindow.open(map, marker);
      }
    })(marker, i));
  }
}
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuTt4rz4Suek4TMRux1nafUlpnpm1N35M&callback=initMap">
    </script>

  </div>
</div>
</div>
</div>
</div>
<script>

<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("googlemap");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("arrowup").style.display = "block";
    } else {
        document.getElementById("arrowup").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}


</script>
</body>
</html>







