<!DOCTYPE>
<html>
<head>
<title>The Hidden Gardens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: "Palatino";
		cursor:pointer;
	}
	
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3D3C3C;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: "Palatino";
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}

	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: "Palatino";
	}

	
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0px;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: "palatino";
	}
	
	.fa:hover {
		fill: red !important;
	}
	
	.fa {
		padding: 13px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 10px;
		border-radius: 50%;
	}

	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}

	

	body {
		 position: relative;
		 min-height: 100vh;
		 background-color: white;
		 padding-bottom: 60%;
                 padding: 20px;
		 font-family: "Times";
		 margin: 0;
		 overflow-x: hidden;
	}


	.content {
		     background-color: white;
		     text-align: center;
		     margin-top: 5%;
		     margin-bottom: 0;
	}

	.content a {
			text-decoration: underline;
			color: black;
	}

	.content a:hover {
			color: Thistle;
	}

	.content a:visited {
	color: black;
	}

	
	.paragraph {
		text-align: justify;
	    margin-left: 25%;
	    margin-right: 25%;
	    padding-top: 0;
	}

	#image {
		   margin-top: 0%;
		   text-align: center;
		   margin-bottom: 10%;
	}

	

	/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: "Times";
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-family: "Times";
}

/* button style elements */
#myBtn {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family:"Palatino";
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#myBtn:hover {
background-color: #555;}
/*end of modal */

#myBtn1 {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}

#myBtn1:hover {
  background-color: #555;
}

.sources {
	      font-size: 13px;
	      text-align: center;
}
    
</style>
</head>
<body>

<!--header-->
<div id="header_container">
<h1>The Hidden Gardens</h1>
</div>

<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="North.html">NORTH</a>
  <a href="East End.html">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
</div>

<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>
</div>
<button onclick="topFunction()" id="myBtn1" title="Go to top">^</button>

<!--image grid-->
<div class="content">
 <img src="websouthside/The-Hidden-Gardens_1.jpg" alt="The Glad Cafe" style="width:50%">
 <p class="paragraph">
 Hidden Gardens is an add-on to the Tramway arts centre  on the Southside, it is a peaceful garden that organises versatile events.
 The greenspace was founded in 2003 by NVA, a company/registered charity specialised in organising environmentally innovative contemporary
 art practice.
<br>
<br>
The Hidden Gardens is Scotland's first sanctuary garden and it is dedicated to peace. NCA website, in fact, states that Hidden Gardens is a
"permanent reminder that Glasgow and much of the UK were deeply opposed to the Iraq war" (<a href="http://nva.org.uk/artwork/hidden-gardens/">Source</a>) 
 <br>
 <br>
 There are many ways to get involved, Hidden Garden organises family-friendly events, cooking classes, offers volunteering
 opportunities and many workshops. 
 <br>
 <br>
 <b>G5G recommends</b>:
<br>
<a href="https://thehiddengardens.org.uk/mens-group.php/">Men's Group</a> (Tuesdays 13:00-15:00, a regular men's meet up
featuring cooking, foraging, mindfulness and Tai Chi)
<br>
<a href="http://glasgowinternational.org/venue/the-hidden-gardens/">Bone Meal, Glasgow International</a> (Friday 20th April - Sunday 6th May, Exhibition of six Glasgow artists’ new work,
including sound, video and sculpture installations.)
<br>
 </p>
<div id="image">
 <img src="websouthside/The-Hidden-Gardens_2.jpg" alt="Tramway" style="width: 50%" class="img2">

<p class="Sources">
<a href="http://thehiddengardens.org.uk/">Source 1</a>
<a href="http://glasgowinternational.org/venue/the-hidden-gardens/">Source 2</a>
<a href="http://nva.org.uk/about/">Source 3</a>
<a href="http://thehiddengardens.org.uk/hidden-gardens-events.php?event=1986">Source 4</a>
<a href="http://thehiddengardens.org.uk/vision.php">Source 5</a>
<br>
Image credit: Silvia Sani & Olivia Reitala
</p>
</div>
</div>

<!--footer-->
<div id="footer_container">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>

<!-- Trigger/Open The Modal -->
<button id="myBtn">
MAP
</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
 <iframe
  width="100%"
  height="400px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk5ufVdBGqDB98BoKzNGmninhZbMBDj1A
    &q=The+Hidden+Gardens" allowfullscreen>
</iframe>
	</center>
  </div>
</div>
</div>
</div>
</div>
<script>

<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn1").style.display = "block";
    } else {
        document.getElementById("myBtn1").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
