<!DOCTYPE>
<html>
<head>
<title>The Flying Duck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Antic Slab' rel='stylesheet'>
<style>
	
  /*upper left side main menu button styling*/
	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: 'Antic Slab'; 'Helvetica';
		cursor:pointer;
	}
	
/*styling main heading*/
	h1 {
		margin-top: 1.25%;
		font-size:40px;
		font-weight: normal;
		text-align: center;
	}
	
 /*styling the left side navigation bar*/
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #3D3C3C;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: 'Antic Slab'; 'Helvetica';
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}
	
 /*styling heading container*/
	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: 'Antic Slab'; 'Helvetica';
	}
	
/*styling footer container*/
	#footer_container {
		position: absolute;
		left: 0;
		bottom: 0;
        height: 60px;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: 'Antic Slab'; 'Helvetica';
	}
	/* Three links in the footer */
/*social media graphics*/
 #socialmedia {
        position: relative;
        margin-right: 6%;
		margin-left: 6%;
}	
 .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 50%;
	margin-bottom: 10px;
  }
	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}
	.copyright {font-size: 11px;
	   color: #818181;
            }
	/*styling text etc in body*/
	body {
		 position: relative;
		 min-height: 100vh;
		 background-color: white;
		 padding-bottom: 60%;
                 padding: 20px;
		 font-family: 'Antic Slab'; 'Helvetica';
		 margin: 0;
		 overflow-x: hidden;
	}
	
 /*text content styling on venue pages*/
	.content {
		     background-color: white;
		     text-align: center;
		     margin-top: 5%;
		     margin-bottom: 0;
	}
	.content a {
			text-decoration: underline;
			color: black;
	}

	.content a:hover {
			color: Thistle;
	}

	.content a:visited {
	color: black;
	}
	.paragraph {
		text-align: justify;
	    margin-left: 25%;
	    margin-right: 25%;
	    padding-top: 0;
	}
	#image {
		   margin-top: 0%;
		   text-align: center;
		   margin-bottom: 10%;
	}
	
/* The Modal (background) this affects the google maps */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
	
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: 'Antic Slab'; 'Helvetica';
}
	
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    font-family: 'Antic Slab'; 'Helvetica';
    cursor: pointer;
}
	
/* Styling for the pop up Google Map */
#googlemap {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family: 'Antic Slab'; 'Helvetica';
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	z-index: 99;
	}
#googlemap:hover {
background-color: #555;}
/*end of Google Map button styling */
	
/*Pull up button that takes you to the top of the page*/
#arrowup {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 10px;
  padding-right: 17px;
  border-radius: 4px;
}
#arrowup:hover {
  background-color: #555;
}
#map {
	height: 400px;
	width: 100%;
	}
	
/*making source + image credits smaller and centered*/
.sources {
	      font-size: 13px;
	      text-align: center;
}
/*three links in the footer*/
#staticinfo {
float: left;
font-family: 'Antic Slab'; 'Helvetica';
color: #818181;
text-decoration: none;
}
    
#staticinfo a {
float: left;
font-family: 'Antic Slab'; 'Helvetica';
color: #818181;
text-decoration: none;
}
#staticinfo a:hover {
float: left;
font-family: 'Antic Slab'; 'Helvetica';
color: white;
text-decoration: none;
}
/*copyright info in the footer*/
.copyright {font-size: 11px;
	   color: #818181;
    position: relative;
    margin-right: 6%;
	margin-left: 6%
            }
</style>
</head>
<body>
	
<!--header-->
<div id="header_container">
<h1>THE FLYING DUCK</h1>
</div>
	
<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="citycentre.html">CITY CENTRE</a>
  <a href="North.html">NORTH</a>
  <a href="East End.html">EAST END</a>
  <a href="Southside.html">SOUTH SIDE</a>
  <a href="West End.html">WEST END</a>
  <a href="aboutpage.html">ABOUT</a>
  <a href="references.html">REFERENCES</a>
</div>
	
<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; MENU</span></div>

<!--image grid-->
<div class="content">
<div id="image">
 <img src="City centre/flyingduck.jpg" alt="Exterior" style="width:50%">
 <p class="paragraph"> The Flying Duck like a lot of our other venues suggested on our website, is another hidden gem which this time is hidden underground in Glasgow <a href="http://www.theflyingduck.org/about/ ">(1)</a>. At first glance this venue does not look like much, however, as you go further down the tunnel into the heart of the Flying Duck, it turns into one of Glasgows best bars, restaurants, late night ventures and even has enough space to provide areas for local gigs and events. Since 2007, people have been visiting this underground tunnel both for its late-night events, board games, weekly pub quiz and their popular vegan dishes <a href="https://www.designmynight.com/glasgow/bars/sauchiehall-street/the-flying-duck">(3)</a>.<br><br> Similar, to its sister bars Mono, Stereo, The Old Hairdressers and The 78, the Flying Duck has ensured to keep up with the theme in its sister bars by creating a shabby-chic and rustic feeling throughout it. This has been a result of the numerous pieces of vintage furniture that are scattered about the bar and the theme of layout of the entire bar has a vintage kitchen look about it<a href="https://www.timeout.com/glasgow/bars-and-pubs/the-flying-duck">(2)</a>.
</p>
 <img src="City centre/interior.jpg" alt="Interior" style="width:50%">
<p class="paragraph">Upon visiting the venue, if you have visited any of its sister bars such as Mono, The Flying Duck and The 78, then you will notice that they all are very similar in style <a href="https://www.designmynight.com/glasgow/bars/sauchiehall-street/the-flying-duck">(3)</a>. This style we talk about has been obtained by stripping back the building to reveal its original features which gives it a rustic and industrial like appearance <a href="http://www.theflyingduck.org/about/ ">(1)</a>. Once you pass the ground floor and make your way up the study staircase the venue transforms into a large extensive exhibition space which can be used for a variety of different events such as exhibitions, gigs, theatre shows and can even be hired out for a club night <a href="http://www.theflyingduck.org/about/ ">(1)</a>
</p>
<p>
<img src="City centre/kitchen.JPG" alt="Kitchen sign" style="width: 50%">
<p class="paragraph">
<b>G5G recommends</b>:
<br>
<a href="http://www.theflyingduck.org/events/">The Rocky Horror Picture show 2nd screening</a> (27th March, 7pm-11pm, the Burnt Church Film Club is back at the Flying Duck with their screening of the Rocky Horror Picture Show again due to popular demand).
<br>
<a href="http://www.theflyingduck.org/event/burnt-church-film-club-presents-a-clockwork-orange/">A Clockwork Orange</a> (5th April, 7pm-10pm, the Burnt Church Film club is back at the Flying Duck with their screening of Stanley Kubrick’s A Clockwork Oranage).
<br>
<a href="http://www.theflyingduck.org/event/burnt-church-presents-tron-king-fury-electro-disco/">Tron + King Fury + Electro Disco</a> (7th April, doors 18:30, Burnt Church Film club is hosting a night of cinematic experience with King Fury at 7pm and Tron at 8pm).
</p>
<p class="sources">
Bibliography:
<a href="http://www.theflyingduck.org/about/ ">1,</a>
<a href="https://www.timeout.com/glasgow/bars-and-pubs/the-flying-duck">2,</a>
<a href="https://www.designmynight.com/glasgow/bars/sauchiehall-street/the-flying-duck">3,</a>
<a href="http://www.theflyingduck.org/events/">4.</a> <br>
Image Credit: 2189257
<br>
<br>
<a href="citycentre.html">Back</a>
</p>
</div>
</div>
	<!--footer-->
<div id="footer_container">
<!-- Trigger/Open The Modal -->
<button id="googlemap">
MAP
</button>
<!--arrow up button-->
<button onclick="topFunction()" id="arrowup" title="Go to top">^</button>  
<!--this divider are the three bits that stay on the left side of the screen-->
<div id="staticinfo">
<a href="index.html">Home</a>
<br>
<a href="aboutpage.html">About</a>
<br>
<a href="references.html">References</a>
</div>
<!--social media icons-->
<div id="socialmedia">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>
</div>
<div class="copyright">(c) 2018 copyright Gimme 5 Glasgow.</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
 <iframe
  width="100%"
  height="400px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk5ufVdBGqDB98BoKzNGmninhZbMBDj1A
    &q=The+Flying+Duck" allowfullscreen>
</iframe>
</center>
  </div>
</div>
</div>
</div>
</div>
<script>
	
// side navigation bar functions
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// end of side nav bar functions
	
// Get the modal
var modal = document.getElementById('myModal');
	
// Get the button that opens the modal
var btn = document.getElementById("googlemap");
	
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
	
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("arrowup").style.display = "block";
    } else {
        document.getElementById("arrowup").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
