<!DOCTYPE>
<html>
<head>
<title>East End</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	#openmenu {
		position: fixed;
		top: 5%;
		left: 5%;
		color: black;
		font-size:20px;
		font-family: "palatino";
		cursor:pointer;
	}
	
	h2 {
		font-size:40px;
		font-family:palatino;
	}
	
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: black;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
}
	
	.sidenav a {
		padding: 9px 9px 9px 32px;
		text-decoration: none;
		font-size: 20px;
		font-family: "palatino";
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: white;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}

	#header_container {
		left: 0;
		top: 0;
		width: 100%;
		background-color: none;
		opacity: 1;
		color: black;
		text-align: center;
		font-family: "palatino"
	}

	
	#footer_container {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #3d3c3C;
		padding: 20px;
		color: white;
		text-align: center;
		font-family: "palatino",
	}
	
	.fa:hover {
		fill: red !important;
	}
	
	.fa {
		padding: 13px;
		font-size: 30px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 10px;
		border-radius: 50%;
		font-size: 20px;
	}

	.fa-facebook {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-twitter {
		background: white;
		color: #3D3C3C;
	}
	
	.fa-pinterest {
		background: white;
		color: #3D3C3C;	
	}
	
	.fa-instagram {
		background: white;
		color: #3D3C3C;
	}

	img {
		width: 25%;
		height: 40%;
		padding: 1%;
	}

<!-- GRID CSS -->
* {
    box-sizing: border-box;
}

body {
    
    padding: 20px;
    font-family: "palatino";
}

/* Center website */
.main {
    
    margin-left: 125px;
	
}

.row {
    float:center;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
 background-color: white;
    padding: 10px;
	text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* button style elements */
#myBtn {
background-color: #3D3C3C;
position: absolute;
right: 160px;
    border: none;
	font-family:"helvetica";
	font-weight: bold;
    color: white;
    padding-top: 17px;
	padding-left: 10px;
	padding-bottom: 17px;
	padding-right: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
	border-radius: 4px;
	margin-top: 7px;
	}
#myBtn:hover {
background-color: #555;}

/*end of modal */
#myBtn1 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3D3C3C;
  color: white;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 17px;
  padding-bottom: 15px;
  padding-right: 17px;
  border-radius: 4px;
}

#myBtn1:hover {
  background-color: #555;
}

#map {
        height: 400px;
        width: 100%;
}
</style>
</head>
<body>
<!--header-->
<div id="header_container">
<h2>EAST END</h2>
</div>
<button onclick="topFunction()" id="myBtn1" title="Go to top">▲</button>
<!--side navigation divider-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">ABOUT</a>
  <a href="#">CITY CENTRE</a>
  <a href="#">NORTH END</a>
  <a href="#">EAST END</a>
  <a href="#">SOUTH SIDE</a>
  <a href="#">WEST END</a>
  <a href="#">CONTACT</a>
</div>
<!--open menu button-->
<div id="openmenu"><span onclick="openNav()">&#9776; OPEN</span></div>
</div>
<!-- MAIN IMAGE GRID(Center website) -->
<div class="main">
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
	<a href="https://www.google.co.uk/maps/place/Barras+Art+and+Design/@55.854596,-4.2391607,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a576725869:0x3dd12e7f89bd6164!8m2!3d55.854596!4d-4.236972">
      <img src="BAAD_4.jpg" alt="BAAD exterior" style="width:100%">
      <h3>Barras Art & Design </h3>
	</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="https://www.google.co.uk/maps/place/Drygate+Brewing+Co./@55.8602006,-4.2355138,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a8fed0a083:0xddd5e95151292d68!8m2!3d55.8602006!4d-4.2333251">
    <img src="Drygate_1.jpg" alt="Drygate exterior" style="width:100%">
      <h3>Drygate Brewing Co.</h3>
	</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="https://www.google.co.uk/maps/place/Mono/@55.8556568,-4.2483053,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a3b2d08559:0x6697d4f6eb79a218!8m2!3d55.8556568!4d-4.2461166">
    <img src="Mono 1.jpg" alt="Mono exterior" style="width:100%">
      <h3>Mono</h3>
	</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="https://www.google.co.uk/maps/place/The+Pipe+Factory/@55.8551425,-4.237709,17z/data=!3m1!4b1!4m5!3m4!1s0x488846af7c2553d1:0x5312dc1d0ba3c944!8m2!3d55.8551425!4d-4.2355203">
    <img src="The-pipe-factory_1.jpg" alt="Pipe Factory exterior" style="width:100%">
      <h3>Pipe Factory</h3>
	</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="https://www.google.co.uk/maps/place/Street+Level+Photoworks/@55.8566391,-4.2488859,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a3d4367323:0x71b31b9fc520770d!8m2!3d55.8566391!4d-4.2466972">
    <img src="SLP_1.jpg" alt="Street Level Photoworks exterior" style="width:100%">
      <h3>Street Level Photoworks </h3>
	</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Glasgow.jpg" alt="People Make Glasgow exterior" style="width:100%">
      <h3>Home </h3>
    </div>
  </div>
<!-- END GRID -->
</div>
<br>
<br>
<br>
<!--footer-->
<div id="footer_container">
<a href="https://www.facebook.com/Gimme-5-Glasgow-570309270028469/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Gimme5Glasgow?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.co.uk/gimme5glasgow/pins/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/gimme5glasgow/" class="fa fa-instagram"></a>
<!-- Trigger/Open The Modal -->
<button id="myBtn">
MAP
</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  <div id="map"></div>
    <script>
function initMap() {
	
	var pipe = {
		info: '<a href="https://www.google.co.uk/maps/place/The+Pipe+Factory/@55.8551425,-4.2355203,15z/data=!4m2!3m1!1s0x0:0x5312dc1d0ba3c944?sa=X&ved=0ahUKEwjO9daY9vrZAhVHKFAKHW67AYcQ_BIIiAEwEA"><strong>The Pipe Factory</strong><br>42 Bain St <br> Glasgow, G20 4LA<br>\</a>',
		lat: 55.8551425,
		long: -4.235520299999962,
	};

	var drygate = {
		info: '<a href="https://www.google.co.uk/maps/place/Drygate+Brewing+Co./@55.8602006,-4.2355138,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a8fed0a083:0xddd5e95151292d68!8m2!3d55.8602006!4d-4.2333251"><strong>Drygate Brewing Co</strong><br>85 Drygate <br> Glasgow, G4 0UT<br>\</a>',
		lat: 55.8602006,
		long: -4.233325100000002,
	};

	var baad = {
		info: '<a href="https://www.google.co.uk/maps/place/Barras+Art+and+Design/@55.854596,-4.2391607,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a576725869:0x3dd12e7f89bd6164!8m2!3d55.854596!4d-4.236972"><strong>Barras Art and Design</strong><br>54 Calton Entry <br> Glasgow, G40 2SB<br>\</a>',
		lat: 55.85459600000001,
		long: -4.236972000000037,
	};
	
	var mono = {
		info: '<a href="https://www.google.co.uk/maps/place/Mono/@55.8556568,-4.2483053,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a3b2d08559:0x6697d4f6eb79a218!8m2!3d55.8556568!4d-4.2461166"><strong>Mono</strong><br>12 King St <br> Glasgow, G1 5RB<br>\</a>',
		lat: 55.8556568,
		long: -4.24611660000005,
	};
	
	var photoworks = {
		info: '<a href="https://www.google.co.uk/maps/place/Street+Level+Photoworks/@55.8566391,-4.2488859,17z/data=!3m1!4b1!4m5!3m4!1s0x488846a3d4367323:0x71b31b9fc520770d!8m2!3d55.8566391!4d-4.2466972"><strong>Street Level Photoworks</strong><br>103 Trongate <br> Glasgow, G1 5HD<br>\</a>',
		lat: 55.8566391,
		long: -4.246697199999971,
	};

	var locations = [
      [pipe.info, pipe.lat, pipe.long, 0],
      [drygate.info, drygate.lat, drygate.long, 1],
      [baad.info, baad.lat, baad.long, 2],
	  [mono.info, mono.lat, mono.long, 3],
	  [photoworks.info, photoworks.lat, photoworks.long, 4],
    ];

	var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 15,
		center: new google.maps.LatLng(55.85911234314616,-4.238903321951284),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	});

	var infowindow = new google.maps.InfoWindow({});

	var marker, i;

	for (i = 0; i < locations.length; i++) {
		marker = new google.maps.Marker({
			position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			map: map
		});

		google.maps.event.addListener(marker, 'click', (function (marker, i) {
			return function () {
				infowindow.setContent(locations[i][0]);
				infowindow.open(map, marker);
			}
		})(marker, i));
	}
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuTt4rz4Suek4TMRux1nafUlpnpm1N35M&callback=initMap">
    </script>
	</center>
  </div>
</div>
</div>
</div>
</div>
<script>
<!--side navigation bar functions-->
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn1").style.display = "block";
    } else {
        document.getElementById("myBtn1").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>








